###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/onlinestore/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/onlinestore/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/onlinestore/persistence.xml

cuba.metadataConfig = +com/company/onlinestore/metadata.xml

cuba.viewsConfig = +com/company/onlinestore/views.xml

cuba.windowConfig = +com/company/onlinestore/web-screens.xml

cuba.menuConfig = +com/company/onlinestore/web-menu.xml

cuba.permissionConfig = +com/company/onlinestore/web-permissions.xml

cuba.mainMessagePack = +com.company.onlinestore.web

cuba.anonymousSessionId = 36328ab9-fb72-4401-f64c-847670774d8a

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/store-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = store
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.web.widgetSet=com.company.onlinestore.web.toolkit.ui.AppWidgetSet
cuba.restApiUrl=http://localhost:8080/store-portal/api
cuba.webAppUrl=http://localhost:8080/store
cuba.rest.client.id=admin
cuba.rest.client.secret={noop}admin
cuba.rest.queriesConfig=+com/company/onlinestore/rest-queries.xml
cuba.rest.servicesConfig=+com/company/onlinestore/rest-services.xml