###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/onlinestore/spring.xml

cuba.persistenceConfig = +com/company/onlinestore/persistence.xml

cuba.metadataConfig = +com/company/onlinestore/metadata.xml

cuba.viewsConfig = +com/company/onlinestore/views.xml

cuba.mainMessagePack = +com.company.onlinestore.core

cuba.keyForSecurityTokenEncryption = kfOPbiTar63JRVnL

cuba.anonymousSessionId = 36328ab9-fb72-4401-f64c-847670774d8a

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = 12345
cuba.dataSource.dbName = onlinestore
cuba.dataSource.host = localhost
cuba.dataSource.port =